header
    height: 100%

.header
    margin: 0 auto
    color: white
    height: 100%
    width: 100%

img
    height: 25px
    width: 130px

.logo
    font-weight: bold
    min-height: 100%
    display: inline-flex
    align-items: center
