footer
    height: 100%

.footer
    margin: 0 auto
    color: white
    height: 40px
    width: 50%
    text-align: center

.footer__legend
    font-weight: bold
    min-height: 100%
    display: inline-flex
    align-items: center
