.input-group-text
    background: none!important
    border: none!important

.actions
    padding: 0
    font-size: 30px

.actions__action-add
    padding: .5em
    color: blue

.actions__action-save
    padding: .5em
    color: green

i,
mat-icon
    cursor: pointer
    