.content
    height: 100%

.actions-container
    padding: 1em

.actions
    width: 50%
    margin: 0 auto

button
    margin: 0 auto
    display: block

form
    height: 100%

.form__control
    width: 50%

.card__container
    padding: 1em
