a,
.icon__cursor-pointer
    cursor: pointer

.icon
    cursor: pointer
    font-size: 16px    
    float: left
    height: 100%
    align-items: center
    display: flex
    padding-right: 0.5em

.input-group-text
    background: none!important
    border: none!important

.actions
    padding: 0
    font-size: 30px

.actions__action-add
    padding: .5em
    color: blue

.actions__action-check
    padding: .5em
    color: green

.title
    padding: 0 0.5em 0 0

.button__hosts--add
    display: inline-block
    padding: 0.5em 0.5em

.button--add
    display: inline-block
    padding: 0 0.5em 0 0

.button--check
    display: inline-block

.mat-success
    background-color: green
    color: #fff

.password
    overflow: hidden

.password__input-text
    float: left
    width: 80%

.password__icon
    float: left
    padding-left: 16px

.icon__close
    float: left

.host_tags__summary
    margin: 0

.hosts-title__container
    overflow: hidden

.hosts-title__message
    float: left
    padding-right: 0.5em

.hosts-title__icon
    float: left

.tag-summary__container
    overflow: hidden

.tag-summary__legend
    display: inline-block
    padding: .3em 0

.host-summary__container
    overflow: hidden

.host-summary__legend
    display: inline-block
    padding: .4em 0

.unselected
    opacity: 0.65;
    background: #ccc;
