aside
    height: 100%
    // border: solid green

a
    text-decoration: none
    color: white
    display: block
    padding: 1em

.menu
    position: relative
    height: 100%
    // border: solid yellow

.menu__legend
    padding: 0.5em
    color: white

.items__item
    width: 100%

.items__item,
.items__item a
    &:hover
        background-color: #3F0260
        color: white
        font-weight: bold

.item__icon
    padding: 0 0.5em
