.input-group-text
    background: none!important
    border: none!important

.actions
    padding: 0
    font-size: 30px

.actions__action-add
    padding: .5em
    color: blue

.actions__action-check
    padding: .5em
    color: green

.icon__cursor-pointer
    cursor: pointer

.button__hosts--add
    display: inline-block
    padding: 0.5em 0.5em

.button--add
    display: inline-block
    padding: 0 0.5em 0 0

.button--check
    display: inline-block
    padding: 0.5em 0.5em

.mat-success
    background-color: green
    color: #fff

.icon__close
    float: left

.title__container
    overflow: hidden

.title__message
    float: left
    padding-right: 0.5em

.title__icon
    float: left